* {  /* enelver toutes les marges intérieurs et ext des éléments */
    margin:0; 
    padding: 0;
    box-sizing: border-box;

}
header {
    position : relative;
    height: 100vh;
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    margin-bottom: 100px;
}

#section1 {
    position: absolute; 
    top:0; 
    left:0; 
    height:50%; 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/bat.jpg);
   
}
.section1_partition1{
    position: relative;
}
.partition1_head{
    position: relative; 
    height: auto; 
    width: 100%; 
    background-color: transparent;
    display: flex; 
    justify-content: space-between


}
.img{
    height:30px; 
    width: 125px; 
    transform: translateY(10px); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    background-image: url(../images/logo.png);
}
nav{ /* les liens */
    display: flex; 
    justify-content: center;
    transform: translateX(40px);
    align-items: flex-start;
    text-align: center;
}
nav ul{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap:10px; 
    list-style-type: none;
    transform: translateX(-40px);

}
nav ul li a{
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(214, 214, 228); 
    transition: all .3s ease; 
}
nav ul li a:hover{
    color: black;
}
.welcom_mess{
    font-size: 10rem;
    color: transparent;
    transform: translateX(13%);  
    -webkit-text-stroke: 2px white;
    cursor: pointer; 
    transition: all .3s ease; 
}
.welcom_mess:hover{
    color: white; 
    -webkit-text-stroke: 0;

}
.section1_partition2{
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat; 
    background-color: rgb(39, 107, 174);
   
}
.carte-container{
    height:80%; 
    width: 60%;
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr ;
    gap:10px; 

}

.carte{
    display:grid; 
    padding: 5px;
    grid-template-rows: 4fr 1fr ;
    background-color: rgb(62, 165, 255);
    border-radius: 10px;
}

.carte_img{
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h3{
    text-align: center;
    padding-top: 80%;
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: white;
}

h3:hover{
    color: black;
}

section h1{
    font-size: 5rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

section a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.casier{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 90%;
}

.casier-container{
    background-color: rgb(40, 107, 175);
    width: 100%;
    height: fit-content;
    text-decoration:none;
    color: antiquewhite;
    background-color: rgb(40, 107, 175);
    margin: 20px;
    text-align: center;
    text-justify:left;
    display: grid;
    border-radius: 10px;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.casier-container-img {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-items: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background-color: rgb(40, 107, 175);
    overflow: hidden;
}

.casier-container:hover{

    background-color: rgb(62, 165, 255);
    color: white;
}

.casier-titre{
    grid-column: 1 / span 4;
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: white;
    justify-items: left;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.casier-titre:hover{
    color: black;
}

.casier-titre a{
    text-decoration: none;
    color: white;
}

.casier-titre a:hover{
    color: black;
}